# Enable debug logging
DEBUG=false
PORT=

# IP API token (optional)
IPAPI_API_TOKEN=

# External tools
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
UNSPLASH_ACCESS_KEY=
JINA_AI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COMMONNINJA_SECRET=